Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{EB71C901-A7CB-11D5-A4C7-004095304380}#4.0#0#C:\WINDOWS\System32\TrueVision3D.dll#TrueVision3D DX8 v5.71 engine for Visual Basic
Reference=*\G{AB9D1040-51C2-11D5-8639-00600830F33B}#3.0#0#C:\WINDOWS\System32\TVSound.dll#TrueVision8 3D SDK Sound Engine 1.7
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programmi\File comuni\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.ocx
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{C6E033E3-925F-11D4-8214-420BF9000000}#1.2#0#C:\Programmi\Ahead\nero\NeroCom.dll#Nero 1.1 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Albums_List.frm
Module=Module1; Module1.bas
Form=FormTexture.frm
Module=Funzioni_Connessione; Funzioni_Connessione.bas
Form=Log_IN.frm
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Startup="Log_IN"
HelpFile=""
ExeName32="JukeBox.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
